<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Labyrinth</title>
</head>
<body>
    <img src="./environment/backgif.gif" id="background" alt="">

    <div id="start" tabindex="0">
        <img id="logo" src="./environment/logo.png" alt="">
        <img id="press" src="./environment/press.png" alt="">
    </div>

    <div id="select">
        <p>Select Character</p>
        <div id="players">
            <div id="selectArea">
                <img id="sonic" class="selected" src="players/sonic.gif" alt="">
                <img id="pacman" src="players/pacman.gif" alt="">
                <img id="cut" src="players/cut.gif" alt="">
            </div>
        </div>
        <p>Press 'Enter to Start</p>
        <p>Press 'Enter/Space' <br><br> to Play/Pause song.</p>
    </div>

   <script src="sound.js"></script>
    <script src="script.js"></script>
</body>
</html>